{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "LIMS-Secret-2025-lims.com-backend",
        "Issuer": "https://lims.com",
        "Audience": "https://lims.ui.com",
        "Secret": "lims-1234-tri-backend-.netcore-web-api",
        "ExpirationHours": 60
    },
    "FileUploadSettings": {
        "UploadDirectory": "uploads"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "mihir.221286@gmail.com",
        "SenderName": "Mihir Shah",
        "Username": "mihir.221286@gmail.com",
        "Password": "gserycixdtwyunjk",
        "UseSSL": false,
        "UseStartTls": true
    },
    "TwilioSMS": {
        "AccountSID": "YOUR_TWILIO_ACCOUNT_SID",
        "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
        "FromPhoneNumber": "+919876543210"
    },
    "TwilioWhatsAPP": {
        "AccountSID": "YOUR_TWILIO_ACCOUNT_SID",
        "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
        "FromWhatsAppNumber": "whatsapp:+14155238886"
    },
    "AllowedHosts": "*"
}
