{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LIMS-Secret-2025-lims.com-backend",
    "Issuer": "https://lims.com",
    "Audience": "https://lims.ui.com",
    "Secret": "lims-1234-tri-backend-.netcore-web-api",
    "ExpirationHours": 8765
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LIMS;Persist Security Info=True;User ID=sa;Password=sa@12345;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "FileUploadSettings": {
    "UploadDirectory": "Uploads"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "mihir.221286@gmail.com",
    "SenderName": "Mihir Shah",
    "Username": "mihir.221286@gmail.com",
    "Password": "gserycixdtwyunjk",
    "UseSSL": false,
    "UseStartTls": true
  },
  "TwilioSMS": {
    "AccountSID": "ACff3a8e7b874db331b3afd8b59925fd2f",
    "AuthToken": "d3f917f3ef142047d42f4ebb59149af5",
    "FromPhoneNumber": "+17755000592"
  },
  "TwilioWhatsAPP": {
    "AccountSID": "ACff3a8e7b874db331b3afd8b59925fd2f",
    "AuthToken": "d3f917f3ef142047d42f4ebb59149af5",
    "FromWhatsAppNumber": "whatsapp:+14155238886"
  },
  "Vapid": {
    "Subject": "mailto:mihir.221286@gmail.com",
    "PublicKey": "BKaprjsml7Bts6L07S1r1AIOUUZr-FakyOBLvmXsHyVG8Ufr0KneMu7rIybcOyRMR-DR36-8sJOBGFU32lORxbI",
    "PrivateKey": "FTPJw8RwOC82vMFcdFIns1I9-Sg4oUnTjMrm4gBR0KI"
  },
  "Razorpay": {
    "Key": "rzp_test_RxOSOzEFVSlZIG",
    "Secret": "oO61rTVN4M95N4x50xSKIFay",
    "WebhookSecret": "whsec_T8u93kdjD8sjaaJHaRKe"
  },
  "PublicBaseUrl": "http://localhost:4200",
  "Payment": {
    "PublicBaseUrl": "http://localhost:4200/payment",
    "LinkExpiryHours": 48
  },
  "AllowedHosts": "*"
}
