{
  "ApiBaseUrl": "https://localhost:7049/api",
  "TestCredentials": {
    "Email": "sksingh@gmail.com",
    "Password": "Sksingh@123"
  },
  "ReviewerCredentials": {
    "Email": "harsh@gmail.com",
    "Password": "harsh@gmail.com"
  }
}
